appdirs==1.4.4
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
click==7.1.2
colorama==0.4.4
configparser==5.0.2
distlib==0.3.2
Django==3.2.7
django-ckeditor==6.1.0
django-grappelli==2.15.3
django-js-asset==1.2.2
fastapi==0.65.2
filelock==3.0.12
h11==0.12.0
httptools==0.2.0
Jinja2==2.11.3
MarkupSafe==2.0.1
numpy==1.20.3
orjson==3.5.3
packaging==20.9
Pillow==8.3.2
platformdirs==2.2.0
psycopg2-binary==2.9.1
pydantic==1.8.2
pymongo==3.11.4
PyMuPDF==1.18.13
pyparsing==2.4.7
python-dotenv==0.19.0
pytz==2021.1
PyYAML==5.4.1
six==1.16.0
sqlparse==0.4.1
starlette==0.14.2
typing-extensions==3.10.0.0
uvicorn==0.14.0
virtualenv==20.7.2
watchgod==0.7
websockets==9.1
